
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.enabled = false

server.port=6001
micro1.ribbon.eureka.enabled = false
micro1.ribbon.listOfServers = localhost:8080, localhost:8081 